# Server port
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Database_votechain
spring.datasource.username=root
spring.datasource.password=springproject1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Spring Security settings
spring.security.user.name=admin
spring.security.user.password=yassinehossamsalmasadik

#add logging configs to display SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.sql.init.mode=always
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
jwt.secret=springproject1234
jwt.expiration=86400000


