# Server port
server.port=8080

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/votingsystemdb
spring.datasource.username=root
spring.datasource.password=root


# Spring Security settings
spring.security.user.name=admin
spring.security.user.password=yassinehossamsalmasadik
